<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week4 Asg1 & Asg2</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Meiryo', 'Yu Gothic', sans-serif;
            background: linear-gradient(#ffffff 50%, rgba(255,255,255,0) 0) 0 0,
                        radial-gradient(circle closest-side, #FFFFFF 53%, rgba(255,255,255,0) 0) 0 0,
                        radial-gradient(circle closest-side, #FFFFFF 50%, rgba(255,255,255,0) 0) 55px 0 rgb(214, 239, 245);
            background-size: 110px 200px;
            background-repeat: repeat-x;
        }
        h2 {
            text-align: center;
            color: rgb(202, 88, 88);
        }
        table {
            width: 500px;
            text-align: center;
            margin: 0 auto; 
        }
        table th {
            color: white;
            background-color: rgb(91, 68, 109);
            padding: 3px;
        }
        table td {
            color: rgb(63, 22, 21);
            background-color: rgb(255, 251, 243);
            padding: 3px 6px;
        }
    </style>
</head>
<body>
    <h2>﹒ˏˋDesire Listˊˎ﹒</h2>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Price (NT$)</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody id="list"></tbody>
    </table>
    <script src="./sched+Ajax.js"></script>
</body>
</html>